1664363731116	Delete element
1664369408257	Delete element
1664393926513	Rename type 'DAO'
1664403640619	Rename compilation unit 'UsersBean.java'
1664451825955	Delete element
1664465437943	Delete element
1664486191521	Delete element
1664486201213	Delete element
1664486347083	Delete element
1664489437343	Delete element
1664489939740	Delete element
1664497394904	Delete element
1664504921937	Delete element
1664505358255	Delete element
1664570154273	Rename resource 'Admin.jsp'
1664570194550	Rename resource 'Manager.jsp'
1664582055439	Rename type 'CustomerInfo'
